App_1_3_crystal_ball/App3/MainWindow.xaml

<Window x:Class="App3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App3"
        mc:Ignorable="d"
        Title="GiveAnswer" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="324*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="1" Color="#FFEEEEEE"/>
                    <GradientStop Offset="0.299" Color="#FF272020"/>
                </LinearGradientBrush.GradientStops>
                
            </LinearGradientBrush>
        </Grid.Background>

        <TextBox Name="txtQuestion"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="10"
                 TextWrapping="Wrap"
                 FontFamily="Verdana"
                 FontSize="20"
                 Grid.Row="0"
                 Foreground="#FF646464"
                 Text="[Введите свой вопрос.]" Grid.ColumnSpan="2"
                 MouseDoubleClick="txtQuestion_MouseEnter"/>

        <Button HorizontalAlignment="Left"
                Content="Ответ на вопрос"
                VerticalAlignment="Center"
                Margin="10,0,0,0"
                Padding="5"
                Grid.Row="1"
                FontFamily="Verdana"
                IsDefault="True"
                Click="Answer_Click"/>

        <TextBox Name="txtAnswer"
                 Grid.Row="2"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="10"
                 TextWrapping="Wrap"
                 FontSize="20"
                 FontFamily="Verdana"
                 IsReadOnly="True"
                 Foreground="#FF0098FF"
                 Text="[Ответ появится здесь.]"
                 Grid.ColumnSpan="2"></TextBox>

    </Grid>
</Window>
