App_2_composition_containers_todo/App_WrapPanel/MainWindow.xaml

<Window x:Class="App_WrapPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_WrapPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <WrapPanel Orientation="Vertical">
        <TextBlock Background="LightBlue" Padding="10" Margin="10">TextBlock 1</TextBlock>
        <TextBlock Background="LightGray" Padding="10" Margin="10">TextBlock 2</TextBlock>
        <TextBlock Background="LightGreen" Padding="10" Margin="10">TextBlock 3</TextBlock>
        <TextBlock Background="LightPink" Padding="10" Margin="10">TextBlock 4</TextBlock>
        <TextBlock Background="LightBlue" Padding="10" Margin="10">TextBlock 5</TextBlock>
        <TextBlock Background="LightGray" Padding="10" Margin="10">TextBlock 6</TextBlock>
        <TextBlock Background="LightGreen" Padding="10" Margin="10">TextBlock 7</TextBlock>
        <TextBlock Background="LightPink" Padding="10" Margin="10">TextBlock 8</TextBlock>
        <TextBlock Background="LightBlue" Padding="10" Margin="10">TextBlock 9</TextBlock>
        <TextBlock Background="LightGray" Padding="10" Margin="10">TextBlock 10</TextBlock>
        <TextBlock Background="LightGreen" Padding="10" Margin="10">TextBlock 11</TextBlock>
        <TextBlock Background="LightPink" Padding="10" Margin="10">TextBlock 12</TextBlock>
    </WrapPanel>
</Window>
